name: Test SomeAssignment

on:
  push:
    branches: [ main ]
#     paths:
#       - './SomeAssignment/'

jobs:
  test_folders:
#     runs-on: ubuntu-latest
        
    strategy:
      matrix:
        include:
          - folder: Q01
            tests: "[1, 2, 3, 4, 5]"

    steps:
#     - uses: actions/checkout@v3
    - uses: ArielMAJ/Testing_GH_Actions/.github/workflows/easy_test.yml@main
      with:
        file_paths: ./SomeAssignment/${{ matrix.folder }}/solution.c
        tests_folder: ./SomeAssignment/${{ matrix.folder }}/
        tests: ${{ matrix.tests }}
