name: Test SomeAssignment

on:
  push:
    branches: [ main ]
#     paths:
#       - './SomeAssignment/'

jobs:
  test_folders:
    uses: ArielMAJ/Testing_GH_Actions/.github/workflows/easy_test.yml@main
    with:
      files_paths: ./SomeAssignment/Q01/solution.c
      test_folder: ./SomeAssignment/Q1/
      test: 1

    
#     steps:
#     - uses: actions/checkout@v3

